upstream app_server {

    server bookhub-backend:8000 fail_timeout=0;

}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name bookhub.com www.bookhub.com;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name bookhub.com www.bookhub.com;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
        index index.html index.htm;

        root /var/www/bookhub.com;

        add_header X-Proxy-Cache $upstream_cache_status;

        try_files $uri $uri/index.html $uri.html =404;
    }

    location ~ ^/(api|accounts) {
        include snippets/proxy_params.conf;

        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /static {
        alias /static;
    }
}
